#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.sq-bin {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px;

  .sq {
    width: 100px;
    height: 100px;
    background-color: #808080;
    border: 3px solid #80808080;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
    user-select: none;
    transition: 0.3s;

    &.spin {
      animation: sq-spin infinite 5s linear;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px black;
    }
  }
}

@keyframes sq-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fancy-box {
  min-width: 80px;
  min-height: 80px;
  background: linear-gradient(135deg, #f06, #4a90e2);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 80px;
}
